:root {
  scroll-behavior: smooth;
}

:root {
  --default-font: "Open Sans",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Jost",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
}

:root { 
  --background-color: #DCDBD9; 
  --default-color: #444444; 
  --heading-color: #C9312D; 
  --accent-color: #C9312D; 
  --surface-color: #ffffff; 
  --contrast-color: #000000; 
}

:root {
  --nav-color: #ffffff;  
  --nav-hover-color: #C9312D; 
  --nav-mobile-background-color: #000000; 
  --nav-dropdown-background-color: #000000; 
  --nav-dropdown-color: #444444; 
  --nav-dropdown-hover-color: #C9312D; 
}

body {
  color: var(--default-color);
  background-color: rgb(255, 0, 0);
  font-family: var(--default-font);
  width: 100%;
  margin: 0;
  padding: 0; 
  overflow-x: hidden;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}


.header {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 15px 0;
  height: 50px;
  margin-top: 0;
  position: fixed; 
  top: 0;
  width: 100%;
  transition: all 0.5s;
}

.container-header {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 0 20px;

}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 500;
  color: #ffffff;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.navmenu {
  margin-left: auto; 
}

.navmenu ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}


.navmenu li {
  margin-left: 30px;
}

.navmenu a {
  color: var(--nav-color);
  padding: 18px 15px;
  font-size: 15px;
  font-family: var(--nav-font);
  font-weight: 400;
  text-decoration: none;
  white-space: nowrap;
  transition: 0.3s;
}

.navmenu li:hover > a,
.navmenu .active {
  color: var(--nav-hover-color);
}

.botaologin {
  color: #ffffff;
  background: #C9312D;
  font-size: 14px;
  padding: 8px 30px;
  margin-left: 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.botaologin:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}



/*--------------------------------------------------------------
INDEX
--------------------------------------------------------------*/

.index .header {
  position: fixed;
  width: 100%;
  margin: auto;
}


.index-section {
  background-color: #ffffff;
  color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.mobile{
  display: none;
}



.conteudo-container {
  width: 50%;
  text-align: start;
  padding-left: 30px;
  
}

/*--------------------------------------------------------------
# PÁGINA INICIAL
--------------------------------------------------------------*/

.container-index {
  margin: 0 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-bottom: 90px;
  padding: 0 80px;
  margin: 80px;
  background-color: #DCDBD9;
  color: #000000;
  text-align: start;
  margin: 0px;
  
}
/* .hero {
  width: 100%;
  min-height: 80vh;
  position: relative;
  padding: 120px 0 60px 0;
  display: flex;
  align-items: center;
}

.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 5px 0 30px 0;
  font-size: 22px;
  line-height: 1.3;
  font-weight: 600;
} */



.img-fluid {
  width: 500px;
  height: auto;
  margin-top: 60px;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}



/* 
@media (max-width: 640px) {
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .hero .btn-get-started{
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
} */
/*--------------------------------------------------------------
# sobre
--------------------------------------------------------------*/
.sobre ul {
  list-style: none;
  
}

.sobre ul li {
  padding-bottom: 5px;
 
  align-items: center;
 
}

.sobre ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--accent-color);
  margin: 0px 90px;
}

.sobre h2{

  color: var(--accent-color);
  font-family: var(--heading-font);
  display: flex;
  justify-content: center;
}

hr.solid {
  width: 60px;
  border-top: 2px solid var(--accent-color);
}

.section {
  background-color: #ffffff;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.container {
  width: 100%; 
  margin: 0 20px; 
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ffffff; 
  color: #000000; 
}

.coluna-sobre{
  width: 40%;
  height: auto;
  padding: 20px;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: #f4f4f4;
  font-family: var(--nav-font);
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.coluna-sobre ul{

  padding-left: 0;
}

.imagem-sobre{
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.imagem-sobre1{
  width: 70%; 
  height: auto; 
}

/*--------------------------------------------------------------
# SERVIÇOS
--------------------------------------------------------------*/
.container-servicos{
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.servicos{
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  height: 100vh;
  height: auto;
  padding: 25px;
}


.servicos-item {
  background-color: var(--surface-color);
  box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1);
  padding: 90px 20px;
  transition: all ease-in-out 0.4s;
  height: auto;
  width: 239px;
  margin: 10px;
}

.servicos p{

  color: var(--accent-color);
  font-family: var(--heading-font);
  display: flex;
  justify-content: center;
}


.servicos h2{

  color: var(--accent-color);
  font-family: var(--heading-font);
  display: flex;
  justify-content: center;
}

.servicos .servicos-item .icon {
  margin-bottom: 10px;
 width: 30px;
}

.servicos .servicos-item .icon i {
  color: var(--accent-color);
  font-size: 36px;
  transition: 0.3s;
}

.servicos .servicos-item h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}

.servicos .servicos-item h4 a {
  color: var(--heading-color);
  transition: ease-in-out 0.3s;
}

.servicos .servicos-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.servicos .servicos-item:hover {
  transform: translateY(-10px);
}

.servicos .servicos-item:hover h4 a {
  color: var(--accent-color);
}

/*--------------------------------------------------------------
CONTATO
--------------------------------------------------------------*/


.contato {
  padding: 150px 0px;
  position: relative;
  clip-path: inset(0);
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
 
}


.coluna-contato {
  flex: 1; 
  margin: 0 10px; 
  padding: 20px;
  background-color: #fefefe;
  
}
.contato img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  background: color-mix(in srgb, var(--background-color), transparent 35%);
}
.contato .container {
  position: relative;
  z-index: 3;
  justify-content: center;
  background-color: #ffffff;
}

.contato:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 35%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.contato h3 {
  color: var(--default-color);
  font-size: 28px;
  font-weight: 700;
}

.contato p {
  color: var(--default-color);
}



.contato .info-wrap {
  background-color: var(--surface-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-top: 3px solid var(--accent-color);
  border-bottom: 3px solid var(--accent-color);
  padding: 30px;
  height: 100%;
}

/* @media (max-width: 575px) {
  .contact .info-wrap {
    padding: 20px;
  }
}

.contato .info-item {
  margin-bottom: 40px;
}

.contato .info-item i {
  font-size: 20px;
  color: var(--accent-color);
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contato .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contato .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contato .info-item:hover i {
  background: var(--accent-color);
  color: var(--contrast-color);
} */

/*--------------------------------------------------------------
FOOTER
--------------------------------------------------------------*/
.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  background-color: #ffffff;
  color: white;
  padding-bottom: 10px;
  padding-top: 10px;
  font-family: var(--nav-font);
  font-weight: 200;
  font-style: normal;
  color: #fff;
  align-items: center;
  border-top: solid 4px #ffffff;
 
  
  
}

.footer h5 {
  color: var(--accent-color);
  font-size: 18px;
  margin: 0; 
  font-weight: 550;
  font-family: var(--nav-font);
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}


.footer_div1 {
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: center;
  align-items: center;
  line-height: 2.0;
  font-size: 14px;
  text-align: center;
  font-weight: 200;
  font-family: var(--nav-font);
  font-weight: 900;
}


.coluna_all {


  display: flex;
  flex-direction: row;
  margin: 10px;
  width: 500px;
  align-items: center;
  justify-content: space-around;
  

  .footer_div1 .coluna a {
    color:var(--accent-color);
    text-decoration: none;
    margin: 10px 0;
    font-weight: 300;
  }
  


}

.footer_div1  {


  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: center;
  align-items: center;
  line-height: 2.0;
  font-size: 14px;
  text-align: center;
  font-weight: 200;
  font-family: var(--nav-font);
  
  
}

.footer_div1 .coluna a {
  color: #000000;
  text-decoration: none;
  margin: 5px 0;
  font-weight: 400;
  
}



.footer_div2 {
  display: flex;
  flex-direction: column ;
  width: 40%;
  justify-content: center;
  align-items: center;
  line-height: 2.0;
  font-size: 14px;
  text-align: center;
  color: #000000;
  font-family: var(--nav-font);
  font-weight: 400;
}

.footer_div1 a {
  margin-top: 10px;
  transition: transform 0.25s ease;
  font-family: var(--nav-font);
  text-transform: uppercase;
  font-style: normal;
  font-weight: 800;


}
 
.footer_div1 a:hover {
  color: #6e6e6e;
  text-decoration: none;
  transform: scale(1.07);
}

.sanduiche img{
  height: 20px;
}

@media screen and (max-width: 1020px) {

  body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
    background-color: green;
  }

  .navmenu, .imagem-sobre {
    display: none;
  }

  .mobile{
    max-width: 100%; 
    box-sizing: border-box; 
    overflow: hidden; 
  }

 .header {
  max-width: 100vw;
  overflow-x: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: white;
  box-sizing: border-box;
 }
 .container-header{
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
  padding: 0;
  display: flex;
  justify-content: space-between;

}

nav.mobile {
  position: relative;
  padding: 10px 20px; 
  max-width: 100%; 
  box-sizing: border-box;
}

nav.mobile .sanduiche {
  cursor: pointer;
  width: 30px; 
  display: inline-block;
}

nav.mobile .sanduiche img {
  width: 100%;
  height: auto; 
  display: block;
}

.nav-links {
  display: none; /* Hidden by default */
  list-style: none;
  flex-direction: column;
  position: absolute;
  top: 50px; /* Below the hamburger icon */
  right: 0;
  background-color: #ef1a1a; /* Background for links */
  width: 200px;
  padding: 10px;
  border-radius: 5px; /* Optional: rounded corners */
}

.nav-links li {
  margin: 10px 0; /* Spacing between items */
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 5px 10px;
  display: block;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: #f11d1d; /* Hover effect */
  border-radius: 3px;
}

/* Show menu when active */
.nav-links.active {
  display: flex; /* Display as a column */
}

 

  .container-index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box; 
  }

  .img-fluid {
    width: 100%;
    max-width: 100%; /* Prevent the image from overflowing */
    height: auto;
    margin: 0 auto; /* Center image */
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }

  .conteudo-container {
    margin-bottom: 20px; /* Add spacing between content and the image */
    text-align: left; /* Align text to the left */
    width: 100%; /* Make sure it spans the full width */
  }

    .conteudo-container h1 {
      font-size: 1.8rem; /* Adjust headline size for mobile */
  margin-bottom: 10px;
    }
  
    .conteudo-container p {
      font-size: 0.9rem;
    }
  
    .conteudo-container a {
      font-size: 0.9rem;
      padding: 8px 16px;
    }
  
    .hero-img {
      margin-top: 20px; /* Add space between the content and image */

  }

  .coluna-sobre{
 
      width: 70%; /* Increase width to fit smaller screens */
      height: auto; /* Ensure height adjusts dynamically */
      padding: 15px; /* Reduce padding for mobile */
      margin: 0 auto 20px; /* Center the element and add spacing below */
      background-color: #f4f4f4;
      font-family: var(--nav-font);
      display: flex;
      flex-direction: column;
      text-align: justify;
    
  }

.servicos-item{
  padding: 30px;

}

.contato{
  max-width: 100vw;
  height: 40vh;

}

.container{
  flex-direction: column;

}

.coluna-contato{

  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box; 
    overflow: hidden;

}

.contato .info-wrap{
  width: 80vw;
  font-size: small;
  padding: 20px;
}

.contato .info-wrap h3{
  font-size: 1.2rem;
}

iframe {
  width: 100%; /* Adjust to 100% of the parent container */
  max-width: 90%;
  height: 200px; /* Adjust height */
  border: 0; /* Keep border style */
}

.footer{
  max-width: 100vw;
  flex-direction: column;
}

.footer hr{
  display: none;
}

.footer_div2{
max-width: 100vw;
width: 100vw;
}

.coluna-all{
  max-width: 100%;
  overflow-x: hidden;
  box-sizing: border-box; 
  overflow: hidden;
}
  

  @keyframes up-down {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px); 
    }
  }
}



/*

@media (min-width: 916px) and (max-width: 1080px) {
  .container-index{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-img img{
    width: 80%;
    margin-left: 100px;
  }

  .sobre{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .imagem-sobre2{
    display: none;
  }
  
}

@media (min-width: 768px) and (max-width: 915px) {
  .index-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container-index {
    margin-top: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .conteudo-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .hero-img img{
    width: 80%;
    margin-left: 100px;
  }
  .section{
    width: 100%;
  }
}
*/